# GerenciamentoLicitacao

./: GerenciamentoLicitacao.sln  README.md
Application/: Application.csproj  BiddingAppService.cs  UnitOfWorkAppService.cs
Application/Interfaces/: IAppServiceBase.cs  IBiddingAppService.cs
Application/Mapper/: MappingProfile.cs
Application/ViewModels/: BiddingCreateVM.cs  BiddingEditVM.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/IoC/: NativeInjectorBootStrapper.cs
Data/: Data.csproj  UnitOfWork.cs
Data/Context/: ModelContext.cs
Data/Mappings/: BiddingConfiguration .cs  EntityTypeConfiguration.cs
Data/Migrations/: 20231126112449_InitialMigration.Designer.cs  20231126112449_InitialMigration.cs  20231127111634_changeOpeningDateType.Designer.cs  20231127111634_changeOpeningDateType.cs  ModelContextModelSnapshot.cs
Data/Repository/: BiddingRepository.cs  RepositoryBase.cs
Domain/: Domain.csproj
Domain/DTOs/: BiddingDTO.cs  BiddingPaginatedDTO.cs
Domain/Entities/: Bidding.cs  EntityBase.cs
Domain/Enum/: BiddingStatusEnum.cs
Domain/Enums/: BiddingStatusEnum.cs  GenericStatusEnum.cs
Domain/Services/: BiddingService.cs  ServiceBase.cs
Domain/Util/: ModelStateMessage.cs  (+1 more)
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json
Presentation/Configurations/: DependencyInjectionConfig.cs
Presentation/Controllers/: BiddingController.cs  HomeController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Bidding/: Create.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Service/: BaseService.cs
(+6 files in other folders)
